{
  "name": "sample-react",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/sample-react/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "dependsOn": ["build"],
      "options": {
        "engine": "docker",
        "metadata": {
          "images": ["ghcr.io/startupnationlabs/spos/sample-react"],
          "load": true,
          "tags": [
            "type=schedule",
            "type=ref,event=branch",
            "type=ref,event=tag",
            "type=ref,event=pr",
            "type=sha,prefix=sha-"
          ]
        }
      }
    },
    "tag-docker": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/sample-react",
        "commands": [
          "docker tag ghcr.io/startupnationlabs/spos/sample-react:$(git rev-parse --abbrev-ref HEAD) ghcr.io/startupnationlabs/spos/sample-react:$(npm pkg get version --workspaces=false | jq --raw-output '.')",
          "docker push ghcr.io/startupnationlabs/spos/sample-react:$(npm pkg get version --workspaces=false | jq --raw-output '.')"
        ],
        "parallel": false
      }
    }
  }
}
