{
  "name": "backend-bff",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/backend-bff/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "backend-bff:build",
        "runBuildTargetDependencies": false,
        "runtimeArgs": ["--experimental-require-module"]
      },
      "configurations": {
        "development": {
          "buildTarget": "backend-bff:build:development"
        },
        "production": {
          "buildTarget": "backend-bff:build:production"
        }
      }
    }
  }
}
