{
  "name": "table-events",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/table-events/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "table-events:build",
        "runBuildTargetDependencies": false,
        "runtimeArgs": ["--experimental-require-module"]
      },
      "configurations": {
        "development": {
          "buildTarget": "table-events:build:development"
        },
        "production": {
          "buildTarget": "table-events:build:production"
        },
        "openapi": {
          "buildTarget": "table-events:build:openapi",
          "watch": false
        }
      }
    },
    "build": {
      "openapi": {
        "main": "apps/table-events/src/openapi.ts"
      }

    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "dependsOn": [
        "build"
      ],
      "options": {
        "engine": "docker",
        "push": true,
        "platforms": [
          "linux/amd64",
          "linux/arm64"
        ],
        "metadata": {
          "images": [
            "ghcr.io/startupnationlabs/spos/table-events"
          ],
          "tags": [
            "type=schedule",
            "type=ref,event=branch",
            "type=ref,event=tag",
            "type=ref,event=pr",
            "type=sha,prefix=sha-"
          ]
        }
      }
    },
    "tag-docker": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/table-events",
        "commands": [
          "docker buildx imagetools create -t ghcr.io/startupnationlabs/spos/table-events:$(npm pkg get version --workspaces=false | jq --raw-output '.') ghcr.io/startupnationlabs/spos/table-events:$(git rev-parse --abbrev-ref HEAD)"
        ],
        "parallel": false
      }
    }
  }
}
